.home-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;
}

.home-background {
  width: 100%;
  height: 90vh;
  position: relative;
  background: url('../../../assets/images/cover.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.home-card-container {
  background-color: #ededed;
  border-radius: 8px;
  width: 90%;
  margin: -6rem auto 2rem auto;
  z-index: 1;
  padding-bottom: 2rem;
}

.home-card-title {
  text-align: center;
  color: #264e70;
}
.home-card-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.home-headline {
  font-size: 1.5rem;
}

@media only screen and (min-width: 767px) {
  .home-headline {
    font-size: 3rem;
  }

  .home-card-title {
    margin: 1rem;
    text-align: left;
  }
}
